
switch_prob.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <switch_prob>:
   0:	48 8d 56 c4          	lea    -0x3c(%rsi),%rdx
   4:	48 83 fa 05          	cmp    $0x5,%rdx
   8:	77 2f                	ja     39 <switch_prob+0x39>
   a:	48 8d 0d 00 00 00 00 	lea    0x0(%rip),%rcx        # 11 <switch_prob+0x11>
  11:	48 63 04 91          	movslq (%rcx,%rdx,4),%rax
  15:	48 01 c8             	add    %rcx,%rax
  18:	ff e0                	jmpq   *%rax
  1a:	48 8d 04 fd 00 00 00 	lea    0x0(,%rdi,8),%rax
  21:	00 
  22:	c3                   	retq   
  23:	48 89 f8             	mov    %rdi,%rax
  26:	48 c1 f8 03          	sar    $0x3,%rax
  2a:	c3                   	retq   
  2b:	48 c1 e6 04          	shl    $0x4,%rsi
  2f:	48 29 fe             	sub    %rdi,%rsi
  32:	48 89 f7             	mov    %rsi,%rdi
  35:	48 0f af ff          	imul   %rdi,%rdi
  39:	48 8d 47 4b          	lea    0x4b(%rdi),%rax
  3d:	c3                   	retq   
